20W unit http://item.rakuten.co.jp/ossis/ll-1503090/ -- 大きすぎる?

980円

50mmx 30mm 245g 4 ohm

http://www.baysidenet.jp/shopdetail/000000002389/ct477/page1/brandname/

1) Dayton Audio DAEX13CT-4 エキサイター 3W 4Ω
  26.3mm x 9.5mm 3W 8 ohm 972 yen
2) Dayton Audio DAEX19CT-4 エキサイター 5W 4Ω
  33mm x 13mm 5W 4 ohm 31.5g
3) Dayton Audio DAEX25CT-4 エキサイター 10W 4Ω [ペア]
  48mm x 15mm 10W 4 ohm 3160 yen


Blue-tooth
http://store.shopping.yahoo.co.jp/jj2okdldiu4wxballkml7566d4/nw5rn2uirk.html?sc_e=slga_pla

Elecom LBT-AVWAR500
送受信 2台ペア http://direct.sanwa.co.jp/ItemPage/400-BTAD001
   充電式 50g

400-SP040BK 5400yen
