Top_help: Top ヘルプ\n \
動き出したばかりです。ボタン等の配置が変なのはそのうちになんとか:-)\n \
1) Select Input Fileを押してwav 16bit, stereo(44.1 or 48kHz) ファイルを選ぶ,\n \
2) Player/PanCanceler/PercussionSplitterを選ぶ,\n \
A) Player: 簡単な音声プレイヤ(確認用)\n \
B) PanCanceler: pan(左右位置)と周波数範囲を指定\n \
   FFTを使ってボーカルなどを消去/抽出する\n \
   簡単なカラオケ作成に便利\n \
C) PercussionSplitter: 打楽器的な音とハーモニックな音の分離 \n \
   FFTを使って望みのバランスでリミックス。\n \
   分離しない周波数範囲を指定できる。\n \
   例えばドラムカバー用のトラック作成に便利。\n \
CloseかウィンドウのXでいつでも終了できる。\n 
Player_help: Player ヘルプ\n \
  STARTで再生/続き開始, STOPで一時停止(STARTに変わる).\n \
  停止中に時間スライダーを変更すると、早送り、巻き戻し\n \
  Volume はまだついていません
PanCanceler_help: PanCanceler ヘルプ\n \
 Default設定: 典型的な男声ボーカルをキャンセルする.\n \
   Pan: 消去/抽出 目的の位置 (-1(左),0(中央),1(右)).\n \
   Width: 処理対象Panの範囲 (pan - w/2 to pan +w/2).\n \
   LowF/HighF: 処理する周波数範囲\n \
   lowF > highFにすると、処理範囲はlowFから上とhighFから下の意味になる\n \
   CANCEL: 消去と抽出(Extract)の動作切り替え。\n \
   Start/Abort: 開始とやめ(一時停止ではない) \n \
   Play Saved?: 変換後のファイルをPlayerで再生
PercussionSplitter_help: PercussionSpliter ヘルプ(複雑な計算なので少々時間必要)\n \
 Default設定: ドラムの音をできるだけ消すが、ボーカルなどの主要範囲は残す。\n \
 Mix: -1(打楽器音), 0(両方最大), 1(ハーモニック = ドラム音最小)\n \
 LowF/HighF: この範囲は分離しない(そのまま残したい範囲を指定)\n \
 Start/Abort: 開始とやめ(一時停止ではない)\n \
   Play Saved?: 変換後のファイルをPlayerで再生
