import java.io.*;
import javax.sound.sampled.*;
import javax.swing.JSlider;
import jp.kmgoto.music.*;

public class TimeStretchPlayer implements Runnable {

  private AudioInputStream ais;
  private SourceDataLine sline;
  private boolean running;
  private int channels;
  private int frameSize;
  private float frameRate,sampleRate;
  private float gain, tempo, currentTime = 0f, lastTime = 0f, totalTime;
  private JSlider timeSlider;
  private boolean bigEndian;
  private long currentFrame = 0, skipTo = 0;
  private File tmpFile = null;
  private TimeStretch timeStretch = null;

  TimeStretchPlayer(File inputFile, Mixer.Info outputPort) throws Exception {
    if (inputFile.getName().toUpperCase().endsWith(".MP3")){
      String out = inputFile.getName() + ".wav";
      tmpFile = new File(out);
        // if out does not exist 
      Util.mp3ToWaveFile(inputFile.getPath(),out); 
      setOutput(tmpFile,outputPort);
    } else setOutput(inputFile, outputPort);

    totalTime = getTotalTime();
    running = false;
    gain = 0.7f;
    tempo = 1.0f;
  }

  private void setOutput(File inputFile, Mixer.Info mixer) throws Exception {
    ais = AudioSystem.getAudioInputStream(inputFile);

    AudioFormat format = ais.getFormat();
    frameSize = format.getFrameSize();
    frameRate = format.getFrameRate();
    sampleRate = format.getSampleRate();
    bigEndian  =  format.isBigEndian();
    channels   = format.getChannels();

    if (mixer == null){
      DataLine.Info info = new DataLine.Info(SourceDataLine.class,format);
      sline = (SourceDataLine) AudioSystem.getLine(info);
    } else
      sline = AudioSystem.getSourceDataLine(format,mixer); 

    sline.open(format);
  }

  public synchronized void setTempo(int intTempo){ // 100 scale
    tempo = intTempo/100f;
    if (timeStretch != null) timeStretch.setTempo(tempo);
  }

  public synchronized void setGain(int intGain){ // 100 scale
    gain = intGain/100f;
  }

  public void setSkip(float skipSec){ 
     skipTo = (long) ((skipSec*sampleRate)*frameSize); 
  }

  public synchronized float stopPlay(){
    running = false;
    return currentFrame/sampleRate;
  }

  public synchronized void setTimeSlider(Object obj){
    if (obj instanceof JSlider) timeSlider = (JSlider) obj;
  }

  private synchronized void showTime(){
    currentTime = currentFrame/sampleRate;
    if ((currentTime > lastTime + 1f) && (timeSlider != null)) {
        timeSlider.setValue((int) currentTime);
        lastTime = currentTime;
    }
  }

  public float getTotalTime(){
    long len = ais.getFrameLength();
    AudioFormat format = ais.getFormat();
    totalTime = len/format.getFrameRate();
    return totalTime;
  }

  public void run() {
    byte[] buf = new byte[1024];
    currentFrame = skipTo/frameSize;
    running = true;
    timeStretch = new TimeStretch(channels,sampleRate);
    BufferedEffector effector = (BufferedEffector) timeStretch;

    try {
       ais.skip(skipTo);
       sline.start();
       int nread;
       float[] floatSamples, out = null;
       byte[] byteSamples;

       while((nread = ais.read(buf)) > 0 && running) {
          currentFrame += nread/frameSize; 
          floatSamples = Util.LE16ToFloat(buf, nread); 
          showTime();

          timeStretch.putSamples(floatSamples); 
          out = timeStretch.getSamples();

          if (out.length > 0){
            Util.adjustFloatGain(out,gain);
            byteSamples = Util.FloatToLE16(out);
            sline.write(byteSamples,0,byteSamples.length);
          }

       } // end while

    } catch (Exception e) {
      e.printStackTrace();
    } finally {
      sline.drain();
      sline.stop();
      sline.close();
    }
    System.out.println("Player thread end");
  }

  public static void main(String[] args) throws Exception {
    File inputFile = new File(args[0]);
    TimeStretchPlayer player = new TimeStretchPlayer(inputFile,null);
    Thread pt = new Thread(player);
    System.out.println("total time: " + player.getTotalTime());
    pt.start();
    pt.join();
    System.out.println("main end");
  }
  
}
